spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/dbcodetech

spring.datasource.username = root
spring.datasource.password = mchris35

spring.jpa.database-platform = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

server.error.include-stacktrace=never
